<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">

		<title>TP1</title>
	</head>
	<body>
		<h1 id="id_h1">TP1</h1>
		<form action="#" method="get" >
			<label id="username"> username : </label><input type="text" name="username" /><br /><br />
			<label id="password"> password : </label><input type="password" name="password" /><br /><br />
			<input type="submit" value="Go" />
		</form>
		
		<script type="text/javascript" src="main.js"></script>
		
	</body>
</html>
